<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VYSHU</title>
    <style>
        body {
            background-color: #E8F9FF;
            overflow: hidden;
        }

        .floating-img {
            position: absolute;
            width: 100px;
            animation: float 5s infinite alternate ease-in-out;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-50px);
            }
        }

        .img1 {
            left: 0.5%;
            top: 20%;
            animation-duration: 5s;
        }
    	.img2 {
            left: 21%;
            top: 50%;
            animation-duration: 2.5s;
        }
	.img3 {
            left: 42.3%;
            top: 20%;
            animation-duration: 6s;
        }
	.img4 {
            left: 60%;
            top: 50%;
            animation-duration: 2.5s;
        }
	.img5 {
            left: 80%;
            top: 20%;
            animation-duration: 5s;
        }
	.img5 {
            left: 80%;
            top: 20%;
            animation-duration: 5s;
        }
	
    </style>
</head>
<body>
    <img class="floating-img img1" src="3.jpeg" alt="Floating Image 1" style="width: 300px; height: 500px;">
    <img class="floating-img img2" src="6.jpeg" alt="Floating Image 2" style="width: 300px; height: 200px;">
    <img class="floating-img img3" src="VV.jpeg" alt="Floating Image 3" style="width: 250px; height: 500px;">
    <img class="floating-img img4" src="4.jpeg" alt="Floating Image 4" style="width: 300px; height: 200px;">
    <img class="floating-img img5" src="5.jpeg" alt="Floating Image 5" style="width: 300px; height: 500px;">

</body>
</html>



