<html>
 <head>
  <title>
    VYSHU
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #BBFBFF 0%,
    #3D90D7 29%,
    #7AC6D2 67%,
    #B5FCCD 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 110px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>

<style>
.animate-name
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #FBF3B9 0%,
    #FFDCCC 29%,
    #FDB7EA 67%,
    #FBFBFB 100%
  );
  background-size: 100px 500px;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 110px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
 </head>
 <BODY>
<center>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="animate-charcter"> HAPPY BIRTHDAY</h1>
    </div>
  </div>
</div>
</center>
<center>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="animate-name"> Vyshu💕</h1>
    </div>
  </div>
</div>
</center>
   <center><img src="https://media.giphy.com/media/xzJournBeerRRGJgpg/giphy.gif"></center><BR><BR>
<center><a href="pic.html"><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXdlMWxtdWVuMDdna2JvY2Z6YmthMDQ2Nzk3MDFwOGRmbndvbnBpbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1AeRHdZ17pvIiWYleY/giphy.gif"></a></center>
 </BODY>
</html>
